<!DOCTYPE html>
<html>
<head><title></title></head>
<body background="images/bg.jpg">
<table width="1024" height="768" bordercolor="white" align="center">
<tr>
<td height="282" width="310">
<img src="images/facebook.png">
<img src="images/twitter.png">
<img src="images/linkden.png">
<br><br><br><br><br><br><br><br><br><br><br><br>
</td>
<td height="282" align="center">
<img src="images/logo.png"><br>
<center><img src="images/domain.png"><br>
<img src="images/tag.png">
</td>
<td height="282" align="right" width="310">
<address><font color="white" face="bahnschrift" size="4">Address : Patel Nagar New Delhi - 08</font></address>
<address><font color="white" face="bahnschrift" size="4">Contact : 7091390018</font></address>
<br><br><br><br><br><br><br><br><br><br><br>
</td>
</tr>

<tr>
<td colspan="3" height="50">
<table width="1024" height="50" bgcolor="white">
	<tr>
	<td>
	<form>
	<input type="search" size="35" name="search" placeholder="search flower here"><input type="submit" value="search">
	</form>
	</td>
	<td align="center" width="100"><font  face="sans-serif">Home</font></td>
	<td align="center" width="100"><font  face="sans-serif">Shop Online</font></td>
	<td align="center" width="100"><font  face="sans-serif">Contact Us</font></td>
	<td align="center" width="100"><font  face="sans-serif">About us</font></td>
	</tr>
</table>
</td>

</tr>

<tr>
<td colspan="3" height="386">
<table width="1024" height="386" bgcolor="white">
<tr>
<td width="661"><img src="images/flower.jpg" height="415"></td>
<td bgcolor="black" align="center">
<form>
<table width="363" height="415">
<tr>
<td colspan="2" align="center"><font color="white" face="sans-serif" size="6">Shop Online Flowers</font></td>
</tr>
<tr>
<td align="right"><font size="3" color="white" face="sans-serif">Your Name</font></td>
<td><input type="text" name="your name" placeholder="Enter your name"></td>
</tr>
<tr>
<td align="right"><font size="3" color="white" face="sans-serif">Flower Name</font></td>
<td><input type="text" name="flower name" placeholder="Enter flower name"></td>
</tr>
<tr>
<td align="right"><font size="3" color="white" face="sans-serif">Quantity</font></td>
<td><input type="number" name="quantity" placeholder="1"></td>
</tr>
<tr>
<td align="right"><font size="3" color="white" face="sans-serif">Mobile No.</font></td>
<td><input type="number" name="moblie no." placeholder="6201819104"></td>
</tr>
<tr>
<td colspan="2" align="center"><textarea rows="6"cols="31"placeholder="Address" type="address"></textarea></td>
</tr>
<tr>
<td colspan="2" align="right"><input type="submit" value="Order now !"</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td colspan="3" height="50">
<table width="1024" height="50">
<tr>
<td>
<address><font color="white" face="bahnschrift" size="4">Address : Patel Nagar,New Delhi</font></address>
</td>
<td>
<address align="right"><font color="white" face="bahnschrift" size="4">Developed By : AR PRODUCTIONS</font></address>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>